{
  "name": "averagenerdpost.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "npx wrangler dev",
    "build": "npx eleventy",
    "rebuild": "rm -rf public && npx eleventy"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@mdit/plugin-katex": "^0.23.1",
    "html-minifier-terser": "^7.2.0",
    "luxon": "^3.6.1",
    "markdown-it-attrs": "^4.3.1"
  },
  "devDependencies": {
    "wrangler": "^4.18.0"
  }
}
